
@{
    ViewBag.Title = "UPP Master File";
    Layout = "~/Views/Shared/_Layout.cshtml";
}


@section Styles
{
    <style type="text/css">


        .tab {
            overflow: hidden;
            border: 1px solid #e0e0e0;
            background-color: white;
            font-family: 'Mukta';
        }





            /* Style the buttons inside the tab */
            .tab button {
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
                font-size: 17px;
            }

                /* Change background color of buttons on hover */
                .tab button:hover {
                    background-color: #e8e6e6;
                }

                /* Create an active/current tablink class */
                .tab button.active {
                    background-color: #e8e6e6;
                }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            /*border: 1px solid #ccc;*/
            border-top: none;
        }

        /* Style the tab content */
        .tabcontent2 {
            display: none;
            padding: 6px 12px;
            /*border: 1px solid #ccc;*/
            border-top: none;
        }
    </style>

}


@section Scripts
{

    <script>



        function opentabs(root, Name) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(Name).style.display = "block";
            document.getElementById(root + Name).className += " active";
            // evt.currentTarget.className += " active";
        }




        function opentabs2(root, Name) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent2");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks2");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(Name).style.display = "block";
            document.getElementById(root + Name).className += " active";
            // evt.currentTarget.className += " active";
        }

        function opentabs3(root, Name) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent3");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks3");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(Name).style.display = "block";
            document.getElementById(root + Name).className += " active";
            // evt.currentTarget.className += " active";
        }


    </script>
}


<script>
    $(document).ready(function (e) {
        opentabs('b', '1t');
        opentabs2('b', '1t1');
    });

</script>
<div class="container-fluid">
    <div class="container">
        <div class="row m-0 py-4">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb m-0">
                    <li class="breadcrumb-item"><a href="#" class="text-uppercase">Home</a></li>
                    <li class="breadcrumb-item active text-uppercase" aria-current="page">Master File</li>
                </ol>
            </nav>
        </div>
    </div>
</div>

<section class="my-3">
    <div class="container">


        <div class="tab">
            <button class="tablinks" id="b1t" onclick="opentabs('b', '1t')">Master- Geographic</button>
            <button class="tablinks" id="b2t" onclick="opentabs('b', '2t')">Master- Financial</button>
            <button class="tablinks" id="b3t" onclick="opentabs('b', '3t')">Master- Users Setting</button>
        </div>

        <div id="1t" class="tabcontent">

            <div style="width:100%; position:relative;    ">


                <div class="tab">
                    <button class="tablinks2" id="b1t1" onclick="opentabs2('b', '1t1')">Country</button>
                    <button class="tablinks2" id="b1t2" onclick="opentabs2('b', '1t2')">City</button>
                    <button class="tablinks2" id="b1t3" onclick="opentabs2('b', '1t3')">Project</button>
                    <button class="tablinks2" id="b1t4" onclick="opentabs2('b', '1t4')">Unit</button>
                </div>


                <div id="1t1" class="tabcontent2">

                    <div style="width:100%; position:relative;   ">
                 
                        <div class="row">
                            <div class="col-md-12">
                                <form id="country_form">
                                    <input type="hidden" id="form_id" name="form_id" value="1">
                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <label for="c-name">Upload Countries File</label>
                                            <input type="file" class="form-control" id="c-file" name="c-file" required>
                                        </div>
                                        <div class="form-group col-md-6">
                                            <button class="btn btn-primary  float-right" type="button" style="background: #000000;color: white;padding: 5px 35px;border: none;border-radius: 0;outline: none;text-decoration: none;margin-top:2rem;" id="c-submit">Submit</button>

                                            @*<button data-toggle="modal" data-target="#ZoneAddEditModal" class="btn btn-primary mb-2 submit-contact-form" type="button" style="background: #000000;color: white;padding: 5px 35px;border: none;border-radius: 0;outline: none;text-decoration: none;" id="c-submit">Submit</button>*@

                                        </div>
                                    </div>



                                </form>



                            </div>
                            <div class="col-md-12">
                                <table class="table table-sm">
                                    <thead>
                                        <tr>
                                            <th scope="col">Name</th>
                                            <th scope="col">Code</th>
                                            <th scope="col">Status</th>
                                            <th scope="col">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>

                                            <td>Argentina</td>
                                            <td>Arg</td>
                                            <td>Active</td>
                                            <td>
                                                <button class="btn btn-primary " type="button" style="background: #000000;color: white;padding: 5px 35px;border: none;border-radius: 0;outline: none;text-decoration: none;" id="c-submit">Edit</button>
                                                <button class="btn btn-primary " type="button" style="background: #000000;color: white;padding: 5px 35px;border: none;border-radius: 0;outline: none;text-decoration: none;" id="c-submit">Delete</button>

                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                                <button class="btn btn-primary float-right" type="button" style="background: #000000;color: white;padding: 5px 35px;border: none;border-radius: 0;outline: none;text-decoration: none;" id="c-submit" data-toggle="modal" data-target="#CountryAddEditModal">Add</button>


                            </div>

                        </div>
                    </div>
                </div>



                <div id="1t2" class="tabcontent2">


                    <div style="width:100%; position:relative;   ">

                        <div class="row">
                            <div class="col-md-12">
                                <form id="country_form">
                                    <input type="hidden" id="form_id" name="form_id" value="1">
                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <label for="c-name">Selected Country</label>
                                            <select class="form-control">
                                                <option value="1">United Arab Emirates</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        
                                        <div class="form-group col-md-6">
                                            <label for="c-name">Upload City File</label>
                                            <input type="file" class="form-control" id="c-file" name="c-file" required>
                                        </div>
                                        <div class="form-group col-md-6">
                                            <button class="btn btn-primary  float-right" type="button" style="background: #000000;color: white;padding: 5px 35px;border: none;border-radius: 0;outline: none;text-decoration: none;margin-top:2rem;" id="c-submit">Submit</button>


                                        </div>
                                    </div>



                                </form>



                            </div>
                            <div class="col-md-12">
                                <table class="table table-sm">
                                    <thead>
                                        <tr>
                                            <th scope="col">Name</th>
                                            <th scope="col">Code</th>
                                            <th scope="col">Status</th>
                                            <th scope="col">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>

                                            <td>Argentina</td>
                                            <td>Arg</td>
                                            <td>Active</td>
                                            <td>
                                                <button class="btn btn-primary " type="button" style="background: #000000;color: white;padding: 5px 35px;border: none;border-radius: 0;outline: none;text-decoration: none;" id="c-submit">Edit</button>
                                                <button class="btn btn-primary " type="button" style="background: #000000;color: white;padding: 5px 35px;border: none;border-radius: 0;outline: none;text-decoration: none;" id="c-submit">Delete</button>

                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                                <button class="btn btn-primary float-right" type="button" style="background: #000000;color: white;padding: 5px 35px;border: none;border-radius: 0;outline: none;text-decoration: none;" id="c-submit" data-toggle="modal" data-target="#CountryAddEditModal">Add</button>


                            </div>

                        </div>
                    </div>
                </div>



                <div id="1t3" class="tabcontent2">


                    <div style="width:100%; position:relative;   ">

                        <div class="row">
                            <div class="col-md-12">
                                <form id="country_form">
                                    <input type="hidden" id="form_id" name="form_id" value="1">
                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <label for="c-name">Selected Country</label>
                                            <select class="form-control">
                                                <option value="1">United Arab Emirates</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-row">

                                        <div class="form-group col-md-6">
                                            <label for="c-name">Upload City File</label>
                                            <input type="file" class="form-control" id="c-file" name="c-file" required>
                                        </div>
                                        <div class="form-group col-md-6">
                                            <button class="btn btn-primary  float-right" type="button" style="background: #000000;color: white;padding: 5px 35px;border: none;border-radius: 0;outline: none;text-decoration: none;margin-top:2rem;" id="c-submit">Submit</button>


                                        </div>
                                    </div>



                                </form>



                            </div>
                            <div class="col-md-12">
                                <table class="table table-sm">
                                    <thead>
                                        <tr>
                                            <th scope="col">Name</th>
                                            <th scope="col">Code</th>
                                            <th scope="col">Status</th>
                                            <th scope="col">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>

                                            <td>Argentina</td>
                                            <td>Arg</td>
                                            <td>Active</td>
                                            <td>
                                                <button class="btn btn-primary " type="button" style="background: #000000;color: white;padding: 5px 35px;border: none;border-radius: 0;outline: none;text-decoration: none;" id="c-submit">Edit</button>
                                                <button class="btn btn-primary " type="button" style="background: #000000;color: white;padding: 5px 35px;border: none;border-radius: 0;outline: none;text-decoration: none;" id="c-submit">Delete</button>

                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                                <button class="btn btn-primary float-right" type="button" style="background: #000000;color: white;padding: 5px 35px;border: none;border-radius: 0;outline: none;text-decoration: none;" id="c-submit" data-toggle="modal" data-target="#CountryAddEditModal">Add</button>


                            </div>

                        </div>
                    </div>
                </div>



                <div id="1t4" class="tabcontent2">

                    <div style="width:100%; position:relative; margin:auto; text-align:center;  clear:both;  ">
                        <br />Unit
                    </div>
                </div>



            </div>


        </div>

        <div id="2t" class="tabcontent">

            <div style="width:100%; position:relative; margin:auto; text-align:center;  clear:both;  ">
                <div class="tab">
                    <button class="tablinks2" id="b2t1" onclick="opentabs2('b', '2t1')">Payment Gateway</button>
                    <button class="tablinks2" id="b2t2" onclick="opentabs2('b', '2t2')">SMS</button>
                    <button class="tablinks2" id="b2t3" onclick="opentabs2('b', '2t3')">WhatsApp</button>
                    <button class="tablinks2" id="b2t4" onclick="opentabs2('b', '2t4')">Tax</button>
                    <button class="tablinks2" id="b2t5" onclick="opentabs2('b', '2t5')">Other Fees</button>
                </div>


                <div id="2t1" class="tabcontent2">

                    <div style="width:100%; position:relative; margin:auto; text-align:center;  clear:both;  ">
                        <br />Payment Gateway
                    </div>
                </div>

                <div id="2t2" class="tabcontent2">

                    <div style="width:100%; position:relative; margin:auto; text-align:center;  clear:both;  ">
                        <br /> SMS
                    </div>
                </div>

                <div id="2t3" class="tabcontent2">

                    <div style="width:100%; position:relative; margin:auto; text-align:center;  clear:both;  ">
                        <br /> WhatsApp
                    </div>
                </div>

                <div id="2t4" class="tabcontent2">

                    <div style="width:100%; position:relative; margin:auto; text-align:center;  clear:both;  ">
                        <br /> Tax
                    </div>
                </div>

                <div id="2t5" class="tabcontent2">

                    <div style="width:100%; position:relative; margin:auto; text-align:center;  clear:both;  ">

                        <div class="tab">

                            @*<span class="tablinks3" id="b2t51" onclick="opentabs3('b', '2t51')">Agents</span> |
                            <span class="tablinks3" id="b2t52" onclick="opentabs3('b', '2t52')">GoFinance</span>*@



                            <button class="tablinks3" id="b2t51" onclick="opentabs3('b', '2t51')">Agents</button>
                            <button class="tablinks3" id="b2t52" onclick="opentabs3('b', '2t52')">Go Finance</button>
                        </div>

                        <div id="2t51" class="tabcontent3">

                            <div style="width:100%; position:relative; margin:auto; text-align:center;  clear:both;  ">
                                <br /> Agents
                            </div>
                        </div>

                        <div id="2t52" class="tabcontent3">

                            <div style="width:100%; position:relative; margin:auto; text-align:center;  clear:both;  ">
                                <br /> Go Finance
                            </div>
                        </div>


                        <br /> Other Fees
                    </div>
                </div>


            </div>


        </div>

        <div id="3t" class="tabcontent">

            <div style="width:100%; position:relative; margin:auto; text-align:center;  clear:both;  ">
                <div class="tab">
                    <button class="tablinks2" id="b3t1" onclick="opentabs2('b', '3t1')">Roles Management</button>
                    <button class="tablinks2" id="b3t2" onclick="opentabs2('b', '3t2')">Users Management</button>
                    <button class="tablinks2" id="b3t3" onclick="opentabs2('b', '3t3')">Logs Management</button>

                </div>

                <div id="3t1" class="tabcontent2">

                    <div style="width:100%; position:relative; margin:auto; text-align:center;  clear:both;  ">


                      

                        <br /> Roles Management
                    </div>
                </div>

                <div id="3t2" class="tabcontent2">

                    <div style="width:100%; position:relative; margin:auto; text-align:center;  clear:both;  ">

                        <div class="tab">

                            <button class="tablinks3" id="b3t21" onclick="opentabs3('b', '3t21')">Customer</button>
                            <button class="tablinks3" id="b3t22" onclick="opentabs3('b', '3t22')">Agent</button>
                            <button class="tablinks3" id="b3t23" onclick="opentabs3('b', '3t23')">Employees</button>
                        </div>


                        <div id="3t21" class="tabcontent3">

                            <div style="width:100%; position:relative; margin:auto; text-align:center;  clear:both;  ">
                                <br /> Customer
                            </div>
                        </div>


                        <div id="3t22" class="tabcontent3">

                            <div style="width:100%; position:relative; margin:auto; text-align:center;  clear:both;  ">
                                <br /> Agent
                            </div>
                        </div>
                        <div id="3t23" class="tabcontent3">

                            <div style="width:100%; position:relative; margin:auto; text-align:center;  clear:both;  ">
                                <br /> Employees
                            </div>
                        </div>

                        <br /> Users Management
                    </div>
                </div>

                <div id="3t3" class="tabcontent2">

                    <div style="width:100%; position:relative; margin:auto; text-align:center;  clear:both;  ">
                        <div class="row">
                            <div class="col-md-12 ">
                                <div class="form-check form-check-inline float-right">
                                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                                    <label class="form-check-label" for="inlineRadio2">Error Logs</label>
                                </div>
                                <div class="form-check form-check-inline float-right">
                                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" checked>
                                    <label class="form-check-label" for="inlineRadio1">All Logs</label>
                                </div>

                            </div>
                            <div class="col-md-12" style="margin-top:15px;">
                          

                                <table class="table table-sm" >
                                    <thead>
                                        <tr>
                                            <th scope="col">#</th>
                                            <th scope="col">User Name</th>
                                            <th scope="col">Log type</th>
                                            <th scope="col">Ip address</th>
                                            <th scope="col">Date</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>

                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>

                                        </tr>

                                    </tbody>
                                </table>
                                <button class="btn btn-primary float-right" type="button" style="background: #000000;color: white;padding: 5px 35px;border: none;border-radius: 0;outline: none;text-decoration: none;margin-left:8px;">Delete</button>

                                <button class="btn btn-primary float-right" type="button" style="background: #000000;color: white;padding: 5px 35px;border: none;border-radius: 0;outline: none;text-decoration: none;">Download</button>


                            </div>
                        </div>
                   

                    </div>
                </div>






            </div>


        </div>


    </div>
</section>


@*All The Modals Will be Here*@


@*Country Modal*@
<div class="data-modal" style="z-index:100000; text-align:left;">
    <div id="CountryAddEditModal" class="modal fade" role="dialog" style="z-index:100000; text-align:left;">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content" style="text-align:left;">
                <div class="modal-header">

                    <h4 class="modal-title">
                        Add / Edit Country
                    </h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>

                </div>

                <form class="add-editsup-panel" id="formValidate" method="post" action="">
                    <div class="modal-body">
                        <div class="add-editsup-panel">

                            @*<div class="input-field col s12">
            <label for="txt_CountryName" class="lbl_top" name="txt_CountryName">Country Name <span class="lbl-mad">*</span></label>
            <input id="txt_CountryName" name="txt_CountryName" type="text" class="" data-message="Enter Country name">
            <div id="txt_CountryName-error" class="msgerror"> </div>
            <span></span>
        </div>

        <div class="input-field col s12">
            <label for="txt_CountryShortCode" class="lbl_top" name="txt_CountryName">Short Code<span class="lbl-mad">*</span></label>
            <input id="txt_CountryShortCode" name="txt_CountryName" type="text" class="" data-message="Short Code">
            <div id="txt_CountryShortCode-error" class="msgerror"> </div>
            <span></span>
        </div>*@

                            <div class="form-group">
                                <label class="col-form-label">Country Name</label>
                                <input type="text" class="form-control input-sm " id="CountryName">
                            </div>

                            <div class="form-group">
                                <label class="col-form-label">Country Code</label>
                                <input type="text" class="form-control input-sm" id="CountryCode">
                            </div>

                            <div class="form-check">
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input" value="" id="CountryActive"> Is Active 
                                </label>
                            </div>

                        </div>


             


                    </div>
                    <div class="modal-footer">
                        <input type="submit" name="action" id="btnSave" class="waves-effect waves-light btn gradient-45deg-light-blue-cyan z-depth-4 mr-1 submit" value="Save" />
                        <input type="button" id="btnCancel" class="waves-effect waves-light btn gradient-45deg-red-pink z-depth-4 mr-1" data-dismiss="modal" value="Cancel" />
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>





<div class="data-modal" style="z-index:100000; text-align:left;">
    <div id="ZoneAddEditModal" class="modal fade" role="dialog" style="z-index:100000; text-align:left;">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content" style="text-align:left;">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">
                        Add / Edit Zone
                    </h4>
                </div>

                <form class="add-editsup-panel" id="formValidate" method="post" action="">
                    <div class="modal-body">
                        <div class="add-editsup-panel">

                            <div class="input-field col s12">
                                <label for="txt_ZoneName" class="lbl_top" name="txt_ZoneName">Zone Name <span class="lbl-mad">*</span></label>
                                <input id="txt_ZoneName" name="txt_ZoneName" type="text" class="" data-message="Enter Zone name">
                                <div id="txt_ZoneName-error" class="msgerror"> </div>
                                <span></span>
                            </div>



                        </div>
                    </div>
                    <div class="modal-footer">
                        <input type="submit" name="action" id="btnSave" class="waves-effect waves-light btn gradient-45deg-light-blue-cyan z-depth-4 mr-1 submit" value="Save" />
                        <input type="button" id="btnCancel" class="waves-effect waves-light btn gradient-45deg-red-pink z-depth-4 mr-1" data-dismiss="modal" value="Cancel" />
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>


